/** ЗАДАЧА 23 - ИЛИ и И операторы
 *
 * Что будет выведено в консоль?
 */

console.log(3 || (true && null) || false)
/**
  В консоли будет 3, поскольку на первом шаге выполняется выражение в скобках ( а их здесь можно было и не указывать - без оператора объединения так же будет 3, поскольку оператор & имеет приоритет перед оператором || ). Первое выражение вернёт нам ложь в виде null. Оператор &&  вернёт true только при условии, что все его операнды правдивы! Далее выполняется оператор ||, он ищет первое правдивое значение и возвращает его, не расматривая остальные операнды
 */
