//Функция  это блок кода который можно выполнять многократно
let a = 7
let b = 8
let c
c = a + b             //<---- дублирование кода
console.log(c)
a = 12
b = 6
c = a + b               //<--- дублирование кода
console.log(c)

a = 5
b = 20

function sum(a, b) {   //<--- функция помогает избежать дублирование кода. Функция выполняет одни и теже действия
    // многократно с разными вводными значениями.
    const c = a + b
    console.log(c)
}

sum(a, b)
a = 55
b = 10000
sum(a, b)

function myFn(a, b) {   // <--- функция -это объект, и как в объекте можно обратиться к свойствам функции посредством
    // точечной записи
    let c
    a = a + 1
    c = a + b
    return c
}

console.dir(myFn)   //<--- dir позволяет увидеть функцию как объект
const result = myFn(10, 23)     //<--- вызываем функцию указывая значения параметров. Присвоение переменной
// -для вывода в консоль результата
console.log(result)

const printMyName = () => {
    console.log('Alex')
}
console.log('start')
setTimeout(printMyName, 2000)  //<--- printMyName колбэк функция, её вызывает функция setTimeout.
//Callback функция - это функция которая передаётся арнументом(параметром) в другую функцию

