/** ЗАДАЧА 21 - Сравнение переменных
 *
 * 1. Сравните 2 переменные "myVariable1" и "myVariable2".
 * Выведите в консоль "true", если значение "myVariable1" меньше или равно "myVariable2".
 *
 * 2. Преобразуйте обе переменные в числа перед сравнением.
 */

let myVariable1 = 10
let myVariable2 = '5'
/**
 parseInt -функция, при помощи которой можно преобразовать заданный строковый тип в целое число. Функция обладает двумя аргументами:
  - string - значение которое нужно конвертировать. Если заданое значение не строкового типа, то оно преобразуется в
 строку при помощи абстрактной операции ToString.
  - radix - целое число от 2 до 36, указывает на систему исчесления в которой работает функция. Обычно используют
 десятичную и указывают число 10. Рекомендуется radix указывать в обязательном порядке, поможет работать
 функции parseInt корректно
 */

console.log(parseInt(myVariable1,10) <= parseInt(myVariable2,10))

// Напишите код здесь

myVariable1 = '20'
myVariable2 = 100
console.log(parseInt(myVariable1,10) <= parseInt(myVariable2,10))

// Напишите код здесь
