/** ЗАДАЧА 25 - Выражение или инструкция
 *
 * Определите тип каждой конструкции JavaScript:
 *  - выражение (expression)
 *  - инструкция (statement)
 *  - выражение-инструкция (expression statement)
 */

/**
 максимально сумашедшая задача. Любой код рзмещённый на отдельной строке мщжет именоваться инструкцией, будь он хоть
 трижды выражением. Объявление переменной с присвоение ей выражения в виде объекта - по сути является инструкцией, но объкт см по себе - выражение.....
 */

// expression statement  <--- 15 это выражение, поскольку вернёт значение в виде самого себя, но поскольку число
// расположено на отдельной строке кода - то оно является инструкцией. В итоге 15 можно объявить как
// выражение-инструкция
// 15;

// statement           //<--- инструкция, поскольку это объявление переменной и присвоение ей значения в виде объекта.
// Не выражение-инструкция, поскольку разнесенно на несколько строк.
const myObject = {
  // Object literal is expression         <--- объект является чистым выражением, присваеваемым инструкции.
  x: 10,
  y: true,
}

// expression statement           //<--- по сути это выражение,ь но поскольку находиться оно на одельной строке то
// является выражением инструкцией
myObject.z = 'abc' // <-- expression   //<-- присваиваемое строковоое значение является чистым выражением

// expression statement
delete myObject.x       //<--- delete - оператор, поэтому это выражение, но оно находиться на отдельной строке,
// поэтому - выражение инструкция

// statement
let newVariable    //<--- объявление переменной -чистая инструкция

// expression statement
newVariable = 30 + 5 // <-- expression   присваивание выражение переменной, без объявления переменной является чистым
// выражение, но поскольку эта часть кода находиться на отдельной строке - то выражение-инструкция

// expression statement     любая функция является выражением, но поскольку эта часть кода находиться на отдельной
// строке - то выражение-инструкция
console.log(newVariable)
/**             ^
 *          expression
 */

// statement                условная инструкция есть инструкция. Условие инструкции содержит выражение, и блок кода, выполняющийся в случае если условие правдива, который является выражением-инструкцией(поскольку чистое выражение
// находиться на отдельной строке???)
if (newVariable > 10) {
  /**       ^
   *    expression
   */

  // expression statement
  console.log(`${newVariable} больше 10`) // <-- newVariable is expression
  /**         _________________________
   *                      ^
   *                 expression
   */
}