/** ЗАДАЧА 14 - Строка заглавными буквами
 *
 * 1. Создайте переменную и присвойте ей любую строку
 *
 * 2. Убедитесь что значение этой переменной НЕ является экземпляром String
 * Используйте для этого оператор "instanceof"
 *
 * 3. Убедитесь что значение этой переменной имеет тип "string"
 *
 * 4. Создайте другую переменную и ее значением должно быть значение
 * первой переменной заглавными буквами
 *
 * 5. Выведите в консоль значение второй переменной
 */

const greka = 'Ехал грека через реку. Видит Греке в реке рак. Сунул Грека руку в реку. Рак за руку Греку цап! '
console.log(greka instanceof String)
console.log(typeof greka)
const bigGreka = greka.toUpperCase()
console.log(bigGreka)
console.log(bigGreka instanceof String)