/** ЗАДАЧА 42 - Проверка сортировки массива
 *
 * 1. Создайте функцию "arraySortInfo" с одним параметром - "inputArray"
 *
 * 2. Если хотя бы один элемент в массиве не является числом - вернуть "Некоторые элементы не являются числами"
 *
 * 3. Если числа в массиве отсортированы по возрастанию - вернуть "Массив отсортирован по возрастанию"
 *
 * 4. Если числа в массиве отсортированы по убыванию - вернуть "Массив отсортирован по убыванию".
 *
 * 5. Если массив не отсортирован - вернуть "Массив не отсортирован"
 */
const arraySortInfo = (inputArray) => {

    // if (inputArray.find((el) => typeof el !== 'number')) {
    //     return 'Некоторые элементы не являются числами'
    // }
    // /**
    //  * <-- метод find не совсем подходит для решения, поскольку если в массиве будет ложное значение и оно буде не
    //  * числом, то всё выражение вернёт false и в результате мы не получим нужную строку в ретурне. поэтому нужно или учитывать все моменты при использовании find, или воспользоваться методом some. Метод some возвращает или true  или false. И если хоть один элемент буде не число, а иное значение, в том числе и ложно( например пустая строка), то метод вернёт true!
    //  */
    if (inputArray.some((el) => typeof el !== 'number')) {
        return 'Некоторые элементы не являются числами'
    }
    if (inputArray.every((el, index) =>
        index > 0 ? el >= inputArray[index - 1] : true)) {
        return 'Массив отсортирован по возрастанию'
    }
    if (inputArray.every((el, index) => index > 0 ? el <= inputArray[index - 1] : true)) {
        return 'Массив отсортирован по убыванию'
    }

    return 'Массив не отсортирован'
}

const a = [5, 'abc', 10, 1]
const b = [4, 10, 14, 25, 25, 50]
const c = [150, 132, 80, 40]
const d = [15, 26, 10, 23, 85]

console.log(arraySortInfo(a)) // Некоторые элементы не являются числами
console.log(arraySortInfo(b)) // Массив отсортирован по возрастанию
console.log(arraySortInfo(c)) // Массив отсортирован по убыванию
console.log(arraySortInfo(d)) // Массив не отсортирован

/**
 * ПОДСКАЗКИ
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 * Подсказка 1: Используйте метод массивов "every"
 * Подсказка 2: Вы должны использовать два параметра в колбэк функции "element", "index"
 * Подсказка 3: Каждый элемент массива, кроме первого, следует сравнивать с предыдущим
 */
