/** ЗАДАЧА 26 - Что будет выведено в консоли
 *
 * Что будет выведено в консоли?
 * Ответьте на вопрос без запуска кода
 */

function fn() {
  console.log('Привет из функции fn')

  return function (a) {
    console.log(a)
  }
}

fn()(5)  //<--- Двойной вызов функции!! Первую функцию вызываем без параметров и она нам возвращает строку. Вложенную
// же функцию (анонимную) вызываем с указанием необходимого параметра.
fn()(true)
fn()(undefined)
fn()('Alex')
fn()(3+5)
